<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">

    <div class="row">
      <div class="col-xs-12">
        <h4 class="page-title">
        <check if="{{ @seller->id  }}">
          <true>
            Edit Seller
          </true>
          <false>
            Add Seller
          </false>
        </check>
        </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="card-box">
          <check if="{{ @message }}">     
            <div class="alert alert-{{ @message['type'] }} alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              {{ @message['data'] }}
            </div>
          </check>
          <div class="box box-primary">
            <div class="box-header with-border">
               <h3 class="box-title"> Account Details</h3>
            </div>
            <form role="form" action="{{ @URI }}" method="POST" class="form-horizontal">
              <div class="box-body">
                <check if="{{ !@seller->id }}">
                <div class="form-group">
                  
                  <div class="col-md-12">
                    <input class="form-control" placeholder="First name" name="firstname" type="hidden" value="{{ @seller->firstname }}">
                  </div>
                </div>
                <div class="form-group">
                
                  <div class="col-md-12">
                    <input class="form-control" placeholder="Last name" name="lastname" type="hidden" value="{{ @seller->lastname }}">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-12">Username</label>
                  <div class="col-md-12">
                    <input class="form-control" placeholder="Username" name="username" type="text" value="{{ @seller->username }}" required>
                  </div>
                </div>
                </check>
                  <div class="form-group">
                    <label class="control-label col-lg-12">Password</label>
                    <div class="col-md-12">
                      <input class="form-control" placeholder="New Password" name="password" type="password" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-12">Confirm Password</label>
                    <div class="col-md-12">
                      <input class="form-control" placeholder="Re-enter Password" name="password_confirmation" type="password" required>
                    </div>
                  </div>
                <check if="{{ !@seller->id }}">
                <div class="form-group">
                  <label class="control-label col-lg-12">Email</label>
                  <div class="col-md-12">
                    <input class="form-control" placeholder="Email" name="email" type="text" value="{{ @seller->email }}">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-12">Balance</label>
                  <div class="col-md-12">
                    <div class="input-group">
                          <span class="input-group-addon">₱</span>
                        <input class="form-control" placeholder="100" name="saldo" type="number" step="1" placeholder="{{ @seller->saldo }}" required>
                    </div>
                  </div>
                </div>
                </check>
                <div align="right">
                  <button type="submit" class="btn btn-primary">Save</button>
                  <check if="{{ @seller->id }}">
                    <true>
                      <check if="{{ @seller->active==1 }}">
                        <true>
                          <a href="{{ @URI.'/active/0' }}" class="btn btn-warning">Locked</a>
                        </true>
                        <false>
                          <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlocked</a>
                        </false>
                      </check>
                      <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a>
                    </true>
                    <false>
                    </false>
                  </check>
                  <a href="/home/admin/seller" class="btn btn-default">Back</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>